# H2 Database - Development

spring.datasource.url = jdbc:h2:mem:finance_tracker_db
spring.datasource.username = sa
spring.datasource.password =
#The driverClassName is not required in Spring Boot 3+ because it auto-detects it.
spring.datasource.driverClassName = org.h2.Driver

# Hibernate & JPA Settings
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# H2 Console Enabled
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# Logging for SQL
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE